# carton snapshot format: version 1.0
DISTRIBUTIONS
  DateTime-1.52
    pathname: D/DR/DROLSKY/DateTime-1.52.tar.gz
    provides:
      DateTime 1.52
      DateTime::Duration 1.52
      DateTime::Helpers 1.52
      DateTime::Infinite 1.52
      DateTime::Infinite::Future 1.52
      DateTime::Infinite::Past 1.52
      DateTime::LeapSecond 1.52
      DateTime::PP 1.52
      DateTime::PPExtra 1.52
      DateTime::Types 1.52
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.02
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  Devel-PPPort-3.58
    pathname: A/AT/ATOOMIC/Devel-PPPort-3.58.tar.gz
    provides:
      Devel::PPPort 3.58
    requirements:
      ExtUtils::MakeMaker 0
      FindBin 0
  Mouse-v2.5.10
    pathname: S/SK/SKAJI/Mouse-v2.5.10.tar.gz
    provides:
      Mouse v2.5.10
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role v2.5.10
      Mouse::Spec v2.5.10
      Mouse::TypeRegistry undef
      Mouse::Util v2.5.10
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4005
      Module::Build::XSUtil 0.19
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.008005
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  version-0.9924
    pathname: J/JP/JPEACOCK/version-0.9924.tar.gz
    provides:
      version 0.9924
      version::regex 0.9924
      version::vpp 0.9924
      version::vxs 0.9924
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
