File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.34
Line-Count:   44
Last-Updated: Fri May 15 14:00:25 2020

DateTime                           1.52  D/DR/DROLSKY/DateTime-1.52.tar.gz
DateTime::Duration                 1.52  D/DR/DROLSKY/DateTime-1.52.tar.gz
DateTime::Helpers                  1.52  D/DR/DROLSKY/DateTime-1.52.tar.gz
DateTime::Infinite                 1.52  D/DR/DROLSKY/DateTime-1.52.tar.gz
DateTime::Infinite::Future         1.52  D/DR/DROLSKY/DateTime-1.52.tar.gz
DateTime::Infinite::Past           1.52  D/DR/DROLSKY/DateTime-1.52.tar.gz
DateTime::LeapSecond               1.52  D/DR/DROLSKY/DateTime-1.52.tar.gz
DateTime::PP                       1.52  D/DR/DROLSKY/DateTime-1.52.tar.gz
DateTime::PPExtra                  1.52  D/DR/DROLSKY/DateTime-1.52.tar.gz
DateTime::Types                    1.52  D/DR/DROLSKY/DateTime-1.52.tar.gz
Devel::PPPort                      3.58  A/AT/ATOOMIC/Devel-PPPort-3.58.tar.gz
Mouse                           v2.5.10  S/SK/SKAJI/Mouse-v2.5.10.tar.gz
Mouse::Exporter                   undef  S/SK/SKAJI/Mouse-v2.5.10.tar.gz
Mouse::Meta::Attribute            undef  S/SK/SKAJI/Mouse-v2.5.10.tar.gz
Mouse::Meta::Class                undef  S/SK/SKAJI/Mouse-v2.5.10.tar.gz
Mouse::Meta::Method               undef  S/SK/SKAJI/Mouse-v2.5.10.tar.gz
Mouse::Meta::Method::Accessor     undef  S/SK/SKAJI/Mouse-v2.5.10.tar.gz
Mouse::Meta::Method::Constructor  undef  S/SK/SKAJI/Mouse-v2.5.10.tar.gz
Mouse::Meta::Method::Delegation   undef  S/SK/SKAJI/Mouse-v2.5.10.tar.gz
Mouse::Meta::Method::Destructor   undef  S/SK/SKAJI/Mouse-v2.5.10.tar.gz
Mouse::Meta::Module               undef  S/SK/SKAJI/Mouse-v2.5.10.tar.gz
Mouse::Meta::Role                 undef  S/SK/SKAJI/Mouse-v2.5.10.tar.gz
Mouse::Meta::Role::Application    undef  S/SK/SKAJI/Mouse-v2.5.10.tar.gz
Mouse::Meta::Role::Application::RoleSummation undef  S/SK/SKAJI/Mouse-v2.5.10.tar.gz
Mouse::Meta::Role::Composite      undef  S/SK/SKAJI/Mouse-v2.5.10.tar.gz
Mouse::Meta::Role::Method         undef  S/SK/SKAJI/Mouse-v2.5.10.tar.gz
Mouse::Meta::TypeConstraint       undef  S/SK/SKAJI/Mouse-v2.5.10.tar.gz
Mouse::Object                     undef  S/SK/SKAJI/Mouse-v2.5.10.tar.gz
Mouse::PurePerl                   undef  S/SK/SKAJI/Mouse-v2.5.10.tar.gz
Mouse::Role                     v2.5.10  S/SK/SKAJI/Mouse-v2.5.10.tar.gz
Mouse::Spec                     v2.5.10  S/SK/SKAJI/Mouse-v2.5.10.tar.gz
Mouse::TypeRegistry               undef  S/SK/SKAJI/Mouse-v2.5.10.tar.gz
Mouse::Util                     v2.5.10  S/SK/SKAJI/Mouse-v2.5.10.tar.gz
Mouse::Util::MetaRole             undef  S/SK/SKAJI/Mouse-v2.5.10.tar.gz
Mouse::Util::TypeConstraints      undef  S/SK/SKAJI/Mouse-v2.5.10.tar.gz
ouse                              undef  S/SK/SKAJI/Mouse-v2.5.10.tar.gz
Squirrel                          undef  S/SK/SKAJI/Mouse-v2.5.10.tar.gz
Squirrel::Role                    undef  S/SK/SKAJI/Mouse-v2.5.10.tar.gz
Sub::Identify                      0.14  R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
Test::Mouse                       undef  S/SK/SKAJI/Mouse-v2.5.10.tar.gz
version                          0.9924  J/JP/JPEACOCK/version-0.9924.tar.gz
version::regex                   0.9924  J/JP/JPEACOCK/version-0.9924.tar.gz
version::vpp                     0.9924  J/JP/JPEACOCK/version-0.9924.tar.gz
version::vxs                     0.9924  J/JP/JPEACOCK/version-0.9924.tar.gz
